<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Top Stream Chat!</title>
    </head>
    <body>
        <div id="root"></div>
        <script src='bundle.js'></script>
    </body>
    <style>
        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: black;
            height: 100vh;
            color: white;
        }

        #stream {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 500px;
            background: black;
            border: 1px solid white;
            color: white;
        }

        #stream ul {
            list-style: none;
        }
    </style>
</html>